/**
 * Voor: Hogeschool van Amsterdam
 * Communicatie & Multimedia Design
 * Versie 1.0
 * Gebruikte tech:
 * Gulp, Sass, FileInclude & BrowserSync
 *
 * Following guidelines:
 * https://cssguidelin.es/
 * https://www.smashingmagazine.com/2011/12/an-introduction-to-object-oriented-css-oocss/
 *
 * ___________________________________________________
 *
 * TABLE OF CONTENTS
 *
 * SETTINGS
 * Variables............Globally-available variables.
 *
 * GLOBAL
 * ResetCss.............Deleting Margins & paddings
 *
 * BASE
 * Headings.............H1–H6 styles.
 * Paragraphs...........Paragraph styles.
 *
 * COMPONENTS
 * Page-head............The main page header.
 * Page-foot............The main page footer.
 * Buttons..............Button elements.
 * ___________________________________________________
 */




/*------------------------------------*/
/*  #       SETTINGS
/*------------------------------------*/

/**
 *   Sass Variables
 */

// Colors
$main_color: #c92134
$background_color: #e3d9d2

// Widths & Heights
$max_width: 1200px

// Responsive Breakpoints
$mobile_breakpoint: 780px
$tablet_breakpoint: 980px
$desktop_breakpoint: 1200px





/*------------------------------------*/
/*  #       GLOBAL
/*------------------------------------*/

/* reset styles */

*,
::before,
::after
    box-sizing: border-box
    margin: 0
    padding: 0


body
	background: #d3c0aa url(../images/tile.jpg) repeat
	font-family: open-sans, sans-serif
	font-size: 16px
	overflow-x: hidden
	overflow-y: scroll

/* lines left and right of viewport */
body::before, body::after
	background: #d3c0aa
	content: ''
	position: fixed
	width: 10px
	height: 100vh
	top: 0
	z-index: -10

body::after
	right: 0
body::before
	left: 0





/*------------------------------------*/
/*  #       BASE
/*------------------------------------*/

/**
 *   Heading styles
 */

h1, h2, h3, h4
	font-family: rockwell, sans-serif
	font-weight: 400
	padding: 1rem 0

h1
	font-size: 36px
h2
	font-size: 32px
h3
	font-size: 26px
h4
	font-size: 22px


/**
 *   Paragraph styles
 */

p
	padding: .5rem
	font-size: .9rem
	line-height: 1.25rem


/**
 *   Anchor styles
 */

a
	color: $main_color
	text-decoration: none
	font-weight: bold

	&:hover
		color: #000


/**
 *   Button styles
 */

a.btn
	padding: .5rem 1rem
	line-height: 2.5rem
	font-family: 'rockwell', sans-serif
	font-size: 1.25rem

a.btn_primary--red
	background: $main_color
	color: #fff
	&:hover
		background: #000


/* Social icons */

a.facebook_btn--red svg
	height: auto
	fill: $main_color
	width: 36px
	&:hover
		fill: #000

a.email_btn--red svg
	height: auto
	fill: $main_color
	width: 36px
	&:hover
		fill: #000





/*------------------------------------*/
/*  #       COMPONENTS
/*------------------------------------*/



/**
 *   Header styles
 */

header
	background: url(../images/beurs_logo.svg) no-repeat center center
	background-size: 250px
	min-height: 250px


/**
 *   Main navigation styles
 */

nav#main_navigation
	z-index: 10
	ul
		li
			#menu_toggle
				position: absolute
				z-index: 100
				top: 1.5rem
				right: 1rem
				color: #fff
				padding: .5rem
				background: $main_color
				&.active
					color: #fff
			ul
				transition: .3s all ease
				height: 0px
				overflow: hidden
				position: relative
				display: block
				top: -1rem
				left: 0
				width: 100%
				padding: 0
				&.active
					background: $main_color
					height: 500px
					padding-top: 2rem
				li
					a
						background: $main_color
						color: #fff
						display: block
						padding: 1rem 1rem
						text-transform: uppercase
						font-size: .9rem
						font-weight: 400
						font-family: 'open-sans-condensed', sans-serif;
						&:hover, &.active
							background: #000
							color: #fff


/* Tablet Navigation */

@media (min-width: $mobile_breakpoint)

	header
		background-position: center center
		background-size: 350px
		min-height: 15rem
		margin: 0

	nav#main_navigation
		max-width: $max_width
		width: 90%
		position: relative
		margin: 0 auto
		top: 150px
		ul
			list-style: none
			li
				#menu_toggle
					display: none
				ul
					position: relative
					height: 50px
					display: inline-block
					overflow: visible
					top: 0
					text-align: left
					padding: 0
					li
						display: inline-block
						a
							transition: .2s background ease-in
							font-size: .85rem
							padding: 1rem .5rem
							&:hover, &.active
								top: -.3rem
								position: relative
						&.language_btn
							position: absolute
							right: 0
							top: 0
							a
								transition: background 0.1s ease-in
								border-left: 1px solid #fff
								&:hover
									position: relative
									top: -.5rem
									right: -1rem
									padding: 0 1rem
									line-height: 65px

/* Desktop Navigation */

@media (min-width: $tablet_breakpoint)
	nav#main_navigation
		width: 90%
		max-width: $max_width
		ul
			li
				ul
					text-align: center


/**
 *   Main styles
 */










/**
 *   Footer styles
 */





