//  https://www.debeursutrecht.nl
//  Front-end - Leerjaar 2 blok 2
//	Door: Matthijs de Haan
//	Voor: Hogeschool van Amsterdam
//  Communicatie & Multimedia Design
//  Versie 1.0
//  Gebruikte tech:
//  Gulp, Sass, FileInclude & BrowserSync

$main_color: #c92134
$background_color: #e3d9d2

$max_width: 1200px

$mobile_breakpoint: 780px
$tablet_breakpoint: 980px
$desktop_breakpoint: 1200px


*, // reset styles
::before,
::after
    box-sizing: border-box
    margin: 0
    padding: 0


/* -------------------------------------------------------- General styles
/* --------------------------------------------------------

body
	background: #d3c0aa url(../images/tile.jpg) repeat
	font-family: open-sans, sans-serif
	font-size: 16px
	overflow-x: hidden
	overflow-y: scroll

/* lines left and right of viewport */
body::before, body::after
	background: #d3c0aa
	content: ''
	position: fixed
	width: 10px
	height: 100vh
	top: 0
	z-index: -10

body::after
	right: 0
body::before
	left: 0

/* Text styles */

h1, h2, h3, h4
	font-family: rockwell, sans-serif
	font-weight: 400
	padding: 1rem 0

h1
	font-size: 36px
h2
	font-size: 32px
h3
	font-size: 26px
h4
	font-size: 22px

article
	padding: 1rem
	p
		padding: .5em 0em
		line-height: 1.5rem
		font-size: .8rem

/* Acnhor tags & buttons */

a
	text-decoration: none
	color: $main_color
	font-weight: bold
	&:hover
		color: #000
	&.regular_btn
		background: $main_color
		padding: .5rem 1rem
		line-height: 2.5rem
		font-family: rockwell, sans-serif
		font-size: 1.25rem
		color: #fff
		&:hover
			background: #000

/* social icons *///I

a svg
	width: 36px
	height: auto
	fill: $main_color
	&:hover
		fill: #000

/* image styles */

img
	width: 100%



/* divider styles */

.dividerline
	max-width: 50%
	min-width: 10rem
	border-top: 5px dotted #bca79a
	margin: 4rem auto 3rem
	z-index: -15
.fullwidth
	max-width: 100vw



#telefoon_nummer
	border: 3px solid $main_color
	position: relative
	text-align: center
	max-width: 300px
	p
		background: $background_color
		margin: .3rem
		font-family: rockwell, sans-serif
		font-weight: bold
		font-size: 1.2rem
		padding: .6rem


/* -------------------------------------------------------- Header styles
/* --------------------------------------------------------

header
	background: url(../images/beurs_logo.svg) no-repeat bottom center
	background-size: 250px
	min-height: 10rem


/* ------------- Navigation styles
/* -------------------------------

// mobile menu
nav
	background: $main_color
	z-index: 10
	ul
		li
			#menu_toggle
				position: absolute
				z-index: 100
				top: 2rem
				right: 1.5rem
				color: #000
				&.active
					color: #fff
			ul
				transition: .3s height ease
				height: 0px
				overflow: hidden
				position: relative
				display: block
				top: -1rem
				left: 0
				width: 100%
				&.active
					height: 475px
					padding-top: 2rem
				li
					a
						color: #fff
						display: block
						width: 100%
						padding: 1rem 1rem
						text-transform: uppercase
						font-size: .9rem
						font-weight: 400
						font-family: 'open-sans-condensed', sans-serif;
						&:hover, &.active
							background: #000
							color: #fff

//tablet & desktop navigation
//780px and up - tablet format

@media (min-width: $mobile_breakpoint)

	header
		background-position: center center
		background-size: 350px
		min-height: 15rem
		margin: 0

	nav
		max-width: $max_width
		width: 90%
		position: relative
		margin: 0 auto
		top: 150px
		ul
			list-style: none
			li
				#menu_toggle
					display: none
				ul
					position: relative
					height: 50px
					display: inline-block
					overflow: visible
					top: 0
					text-align: left
					li
						display: inline-block
						&.language
							position: absolute
							right: 0
							top: 0
							a
								transition: background 0.1s ease-in
								border-left: 1px solid #fff
								&:hover
									position: relative
									top: -.5rem
									right: -1rem
									padding: 1.5rem 1.5rem

						a
							transition: .2s background ease-in
							font-size: .7rem
							padding: 1rem .5rem
							&:hover, &.active
								top: -.3rem
								position: relative

//980px and up - desktop format

@media (min-width: $tablet_breakpoint)
	nav
		width: 90%
		max-width: $max_width
		ul
			li
				ul
					text-align: center
					li
						a
							font-size: .9rem
							padding: 1rem

/* -------------------------------------------------------- Main styles
/* --------------------------------------------------------


main
	max-width: $max_width
	width: 90%
	margin: 0 auto


//780px and up - tablet format

@media (min-width: $mobile_breakpoint)
	section#hero
		display: flex
		article:first-of-type
			width: 35%
			padding: 0 1.5rem 0 0
			min-width: 300px
		article:last-of-type
			width: 60%
			margin-left: auto
			figure
				overflow: hidden
				min-height: 300px
				img
					min-width: 600px


/* ------------- contact info styles
/* ---------------------------------

/* line next to social buttons on the contact page */
#divderline_socialmedia
	width: 100%
	display: inline-flex
	a
		width: 5%
		min-width: 25px
		margin-left: auto
		svg
			width: 100%
#divderline
	margin-top: 10px
	width: 85%
	height: 10px
	border-bottom: 5px dotted #bca79a


//               on homepage!
article#contact
	display: flex
	overflow: hidden
	#contact_info
		max-height: 350px
		width: 15%
		min-width: 80px
		margin-left: 5%
		text-align: right
		a
			display: inline-flex
			fill: $main_color
			svg
				width: 1.5rem
				height: 1.5rem
				margin: .6rem .2rem

		#telefoon_nummer
			min-width: 12rem
			margin-left: -7rem

//780px and up - tablet format

@media (min-width: $mobile_breakpoint)
	#contact_info
		background: url(../images/3512ag.svg) no-repeat bottom right
		background-size: contain


/* ------------- Bier ranking styles
/* ---------------------------------

article#bier_ranking
	background: $background_color
	border-left: .5rem solid $main_color
	padding: 1rem
	margin: 2rem 0
	height: 23rem
	margin-left: auto;
	order: 2;
	ol
		counter-reset: item
		list-style: none
		margin: 1rem 0
		li
			line-height: 1.85rem
			font-weight: bold
			font-size: .85rem
			&::before
				content: counter(item) ". "
				counter-increment: item
				color: $main_color
				font-weight: bold
				width: 1.85rem
				display: inline-block
				font-family: rockwell, sans-serif
			span
				font-weight: normal
.desktop_size
	display: none
.mobile_size
	display: block


//780px and up - tablet format

@media (min-width: $mobile_breakpoint)
	section#menukaart
		display: flex
		figure
			width: 50%
			display: none
			img
				width: 100%
				.desktop_size
					display: block
		.mobile_size
			display: block
		article
			width: 70%
			overflow: hidden
		article#bier_ranking
			width: 60%
			max-width: 250px


//1200px and up - desktop HD format

@media (min-width: $desktop_breakpoint)
	section#menukaart
		figure
			display: block
		.mobile_size
			display: none

		.desktop_size
			display: block


/* ------------- zalen info styles
/* ---------------------------------

//780px and up - tablet format

@media (min-width: $mobile_breakpoint)
	section#zalen_info
		display: flex
		figure
			width: 35%
		article
			width: 65%
			padding-top: 0
			h1
				padding-bottom: 0





section#contact_form
	display: flex
	article:first-of-type
		width: 40%
	article:last-of-type
		width: 60%

	input[type="text"], textarea
		background-color: #fff
		color: #555
		border: 1px solid #d3c0aa
		width: 100%
		margin-top: 10px
		padding: 20px 20px
		font-size: .9rem
		&:focus
			border: 1px solid #d3c0aa
			outline: none
	textarea
		height: 200px

	button
		border: none
		background: $main_color
		padding: .1rem 1rem
		line-height: 2rem
		font-family: rockwell, sans-serif
		font-size: 1rem
		color: #fff
		float: right
		margin-top: 10px
		cursor: pointer
		&:hover
			background: #000


section#map
	margin-top: 50px










/* -------------------------------------------------------- Footer styles
/* --------------------------------------------------------




footer
	text-align: center
	padding: 2rem 1rem
	p
		color: #bca79a
		a
			display: inline
	a
		padding-top: 1.5rem
		display: block
		color: #bca79a